# HeroResources_API_Project

./: HRMaster_API_Project.sln  README.md
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
HRMaster_API_Project.BLL/: HRMaster_API_Project.BLL.csproj
HRMaster_API_Project.BLL/Mapper/: AdvanceRequestMapper.cs  CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  ExpenseRequestMapper.cs  LeaveRequestMapper.cs  ManagerMapper.cs
HRMaster_API_Project.BLL/Services/: EmailSender.cs  UserHelper.cs
HRMaster_API_Project.DAL/: HRMaster_API_Project.DAL.csproj
HRMaster_API_Project.DAL/Configurations/: AdvanceRequestCFG.cs  CompanyCFG.cs  DepartmentCFG.cs  ExpenseRequestCFG.cs  LeaveRequestCFG.cs  RoleCFG.cs  UserCFG.cs
HRMaster_API_Project.DAL/Context/: AppDbContext.cs
HRMaster_API_Project.DAL/Migrations/: 20240815143726_InitDB1.Designer.cs  20240815143726_InitDB1.cs  20240820100941_InitDBRequests.Designer.cs  20240820100941_InitDBRequests.cs  20240820131826_ınitdbCurrencyAdvanceRequest.Designer.cs  20240820131826_ınitdbCurrencyAdvanceRequest.cs  20240825132840_InitDB5.Designer.cs  20240825132840_InitDB5.cs  20240825133440_InitDB6.Designer.cs  20240825133440_InitDB6.cs  20240825134006_initdb-7.Designer.cs  20240825134006_initdb-7.cs  20240825134653_InitDB-8.Designer.cs  20240825134653_InitDB-8.cs  (+13 more)
HR_Master_API_Project.WebAPI/: HR_Master_API_Project.WebAPI.csproj  HR_Master_API_Project.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HR_Master_API_Project.WebAPI/Controllers/: AdminController.cs  AdvanceRequestController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  ExpenseRequestController.cs  LeaveRequestController.cs  LoginController.cs  ManagerController.cs
HR_Master_API_Project.WebAPI/Properties/: launchSettings.json  serviceDependencies.HRMasterAPIProjectWebAPI20240825200407 - Web Deploy.json
HR_Master_API_Project.WebAPI/Properties/ServiceDependencies/HRMasterAPIProjectWebAPI20240825200407 - Web Deploy/: apis1.arm.json  profile.arm.json
(+86 files in other folders)
