<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMaster_API_Project.BLL\HRMaster_API_Project.BLL.csproj" />
    <ProjectReference Include="..\HRMaster_API_Project.DAL\HRMaster_API_Project.DAL.csproj" />
  </ItemGroup>

</Project>
